
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #fb0703, #bb3805, #fb0703, #bb3805, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #bb3805;
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: #fb0703;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: #bb3805;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  

   .card {
    overflow: hidden;
    width: 235px;
    height: 294px;
  }
  @media (max-width:576px){
    .card{
      width:420px;
      height: 420px;
      position: relative;
     
    }
    /* .button2{
      width: 60%;
      height: 20%;
      position: absolute;
      top: 150px;
    }
    p{
      position: absolute;
      font-size:xx-large;
    }
    .description{
      width: 90%;
      height: 60%;
      position: absolute;
      top: 150px;
    } */
  }
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }


  /* foam */
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 0.4em;
    background-color: #171717;
    border-radius: 20px;
  }
  
  #heading {
    text-align: center;
    margin: 2em;
    color: #fb0703;
    font-size: 1.2em;
  }
  #heading1 {
    margin: 2em;
    color: #fb0703;
    font-size: 1.2em;
  }
  #r7{
    color: #fb0703;
  }
  .bg{
    color: #fb0703;
    background-color:rgb(47, 46, 46);
  }
  .field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 25px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: white;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  }
  .theam{
    background-color: #fb07036c;
  }
  .input-icon {
    height: 1.3em;
    width: 1.3em;
    fill: #fb0703;
  }
  
  .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: rgb(118, 129, 126);
  }
  
  .form .btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 2.5em;
  }
  
  .button1 {
    padding: 0.5em;
    padding-left: 1.1em;
    padding-right: 1.1em;
    border-radius: 5px;
    margin-right: 0.5em;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-image: linear-gradient(163deg, #fb0703 0%, #cf4602 100%);
    color: rgb(0, 0, 0);
  }
  
  .button1:hover {
    background-image: linear-gradient(163deg, #780301 0%, #5e2002 100%);
    color: #fb0703;
  }
  
  .button2 {
    padding: 0.5em;
    padding-left: 2.3em;
    padding-right: 2.3em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-image: linear-gradient(163deg, #fb0703 0%, #cf4602 100%);
    color: rgb(0, 0, 0);
  }
  
  .button2:hover {
    background-image: linear-gradient(163deg, #700402 0%, #5f2102 100%);
    color: rgb(0, 255, 200);
  }
  
  .button3 {
    margin-bottom: 3em;
    padding: 0.5em;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-image: linear-gradient(163deg, #fb0703 0%, #fb0505 100%);
    color: rgb(0, 0, 0);
  }
  
  .button3:hover {
    background-image: linear-gradient(163deg, #a00000fa 0%, #fb0202 100%);
    color: rgb(255, 255, 255);
  }
  
  .tulora{
    background-image: linear-gradient(163deg, #fb0703 0%, #f60303 100%);
    border-radius: 22px;
    transition: all .3s;
  }
  
  .behnkalora {
    border-radius: 0;
    transition: all .2s;
  }
  
  .behnkalora:hover {
    transform: scale(0.98);
    border-radius: 20px;
  }
  
  .tulora:hover {
    box-shadow: 0px 0px 30px 1px rgba(255, 0, 0, 0.3);
  }
/* off-slider */
/*Off*/

.off-slider {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 2rem;
  background-color: #050505c5;
}

.title-off {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-off h2 {
  font-size: 4rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}

.title-off p {
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}

.title-off a {
  width: 18rem;
}

.off-slider .img-off img {
  width: 100%;
}
.xbox-off-slider {
  grid-template-columns: 50% 50%;
  background-color: rgb(117, 2, 2);
  color: #fff;
}

.xbox-off-slider .img-off img {
  width: 80%;
}

@media (max-width: 970px) {
.off-slider {
  display: flex;
  flex-direction: column;
}

.off-slider .img-off {
  text-align: center;
}

.joy-off .title-joy {
  text-align: start;
}
}